{
	"name": "pitest",
	"displayName": "PITest",
	"description": "Simple extension for the use of pitests mutation testing program",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.pitest"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.pitest",
				"title": "Pitest Extension"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Pitest Configuration",
			"properties": {
				"goal.value":{
					"type": "string",
					"oneOf": ["mutationCoverage", "scmMutationCoverage"],
					"default": "mutationCoverage",
					"description": "Goal to reach."
				},
				"saveResult.value": {
					"type": "string",
					"default": null,
					"description": "Specifies the file path where the output will be saved."
				},
				"mavenExecution.value": {
					"type": "string",
					"default": null,
					"description": "Specifies the maven directory, if is empty try to use MAVEN_HOME."
				},
				"withHistory.value": {
					"type": "boolean",
					"default": false,
					"description": "To speed-up repeated analysis of the same codebase."
				},
				"mutationThreshold.value": {
					"type": "integer",
					"default": null,
					"description": "Mutation score threshold at which to fail build."
				},
				"include.value": {
					"type": "array",
					"multipleOf": ["ADDED", "UNKNOWN", "MODIFIED"],
					"default": [],
					"description": "The scm mutation coverage goal analyses only classes that match the filters and the source file has a given status within the project source control system."
				},
				"showWebResults.value": {
					"type": "boolean",
					"default": false,
					"description": "To speed-up repeated analysis of the same codebase."
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"mocha": "^6.1.4"
	}
}
